METHOD_BODY
STATEMENT_LIST
STATEMENT
DECLARATION
PRIMITIVE_TYPE
('int', 'int')
('id', 'sum')
(';', ';')
STATEMENT_LIST_2
STATEMENT
DECLARATION
PRIMITIVE_TYPE
('int', 'int')
('id', 'count')
(';', ';')
STATEMENT_LIST_2
STATEMENT
DECLARATION
PRIMITIVE_TYPE
('int', 'int')
('id', 'pass')
(';', ';')
STATEMENT_LIST_2
STATEMENT
DECLARATION
PRIMITIVE_TYPE
('int', 'int')
('id', 'mnt')
(';', ';')
STATEMENT_LIST_2
STATEMENT
ASSIGNMENT
('id', 'pass')
('assign', '=')
EXPRESSION
SIMPLE_EXPRESSION
TERM
FACTOR
('num', '0')
TERM_2
SIMPLE_EXPRESSION_2
EXPRESSION_2
(';', ';')
STATEMENT_LIST_2
STATEMENT
WHILE
('while', 'while')
('(', '(')
EXPRESSION
SIMPLE_EXPRESSION
TERM
FACTOR
('id', 'pass')
TERM_2
SIMPLE_EXPRESSION_2
EXPRESSION_2
('relop', '<')
SIMPLE_EXPRESSION
TERM
FACTOR
('num', '10')
TERM_2
SIMPLE_EXPRESSION_2
(')', ')')
('{', '{')
STATEMENT
ASSIGNMENT
('id', 'pass')
('assign', '=')
EXPRESSION
SIMPLE_EXPRESSION
TERM
FACTOR
('id', 'pass')
TERM_2
SIMPLE_EXPRESSION_2
('addop', '+')
TERM
FACTOR
('num', '1')
TERM_2
SIMPLE_EXPRESSION_2
EXPRESSION_2
(';', ';')
('}', '}')
STATEMENT_LIST_2
